footer
    background-color: #161212
    color: #ffffff
    .d-flex
        li
            list-style: none
            color: corlorred
            
        i
            border-radius: 50%
            border: 1px solid 
            padding: 3px