li
    list-style:none
span
    color: $colorred

header
    background-image: url("../../public/img/banner.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 500px

    